msgid ""
msgstr ""
"Project-Id-Version: Polish (Pepper & Carrot)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-29 16:16+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Polish <http://localhost/projects/pepper-and-carrot/website/"
"pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.7.2\n"

#. # Global
msgctxt "$LANG->'TRANSLATED_BY'"
msgid ""
"Translation credit: <a href=\"https://www.davidrevoy.com\">David Revoy</a>"
msgstr "przekład: Sölve Svartskogen"

#. ################################################################################
#. # Header HTML infos for search engine and title in tab:
msgctxt "$LANG->'PEPPERCARROT_TITLE'"
msgid "Pepper&amp;Carrot"
msgstr "Pepper&amp;Carrot"

#. // the title on top of the website
msgctxt "$LANG->'PEPPERCARROT_VEGETABLE'"
msgid "Pepper and Carrot"
msgstr "Pieprz i Marchewka"

#. // literal translation of the spice and the vegetable
#. // litteral translation of spices + vegetable
msgctxt "$LANG->'Website_DESCRIPTION'"
msgid ""
"Official homepage of Pepper&amp;Carrot, a free(libre) and open-source "
"webcomic about Pepper, a young witch and her cat, Carrot. They live in a "
"fantasy universe of potions, magic, and creatures."
msgstr ""
"Oficjalna strona Pepper&amp;Carrot, darmowego, otwartoźródłowego komiksu "
"sieciowego o Pepper, młodej wiedźmie i Carrot, jej kocie. Żyją w "
"fantastycznym uniwersum pełnym mikstur, magii i stworów."

msgctxt "$LANG->'SUBTITLE'"
msgid "the Open Webcomic by David Revoy"
msgstr "otwarty komiks internetowy stworzony przez Davida Revoya"

#. ################################################################################
#. # Top menu website:
msgctxt "$LANG->'HOMEPAGE'"
msgid "Homepage"
msgstr "Strona domowa"

msgctxt "$LANG->'WEBCOMICS'"
msgid "Webcomics"
msgstr "Komiks"

msgctxt "$LANG->'BLOG'"
msgid "Blog"
msgstr "Blog"

msgctxt "$LANG->'PHILOSOPHY'"
msgid "Philosophy"
msgstr "Filozofia"

msgctxt "$LANG->'CONTRIBUTE'"
msgid "Contribute"
msgstr "Wesprzyj nas"

msgctxt "$LANG->'COMMUNITY'"
msgid "Community"
msgstr "Wspólnota"

msgctxt "$LANG->'WIKI'"
msgid "Wiki"
msgstr "Wiki"

msgctxt "$LANG->'SOURCES'"
msgid "Sources"
msgstr "Źródła"

msgctxt "$LANG->'AUTHOR'"
msgid "Author"
msgstr "Autor"

msgctxt "$LANG->'EXTRAS'"
msgid "Extras"
msgstr "Extras"

msgctxt "$LANG->'SHOP'"
msgid "Shop"
msgstr "Sklep"

msgctxt "$LANG->'FOLLOW'"
msgid "Follow Pepper&amp;Carrot on:"
msgstr "Podążaj za Pepper&amp;Carrot na:"

#. # Top menu website buttons:
msgctxt "$LANG->'NAVIGATION_TRANSCRIPT'"
msgid "Transcript"
msgstr "Transcript"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_ON'"
msgid "Click to show transcript"
msgstr "Click to show transcript"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_OFF'"
msgid "Click to hide transcript"
msgstr "Click to hide transcript"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_UNAVAILABLE'"
msgid "Transcript not available for this episode and this language."
msgstr "Transcript not available for this episode and this language."

msgctxt "$LANG->'NAVIGATION_HD'"
msgid "HD 2400px"
msgstr "HD 2400px"

msgctxt "$LANG->'NAVIGATION_HD_ON'"
msgid "Click to display high resolution images"
msgstr "Click to display high resolution images"

msgctxt "$LANG->'NAVIGATION_HD_OFF'"
msgid "Click to display standard resolution images"
msgstr "Click to display standard resolution images"

msgctxt "$LANG->'NAVIGATION_DICTIONARY'"
msgid "Dictionary"
msgstr "Dictionary"

msgctxt "$LANG->'NAVIGATION_DICTIONARY_ALT'"
msgid "Click to open with Wordlink for fast dictionary search"
msgstr "Click to open with Wordlink for fast dictionary search"

#. ################################################################################
#. # Top and bottom translation panel
msgctxt "$LANG->'ADD_TRANSLATION'"
msgid "add a translation"
msgstr "dodaj przekład"

msgctxt "$LANG->'CORRECTIONS'"
msgid "propose a correction"
msgstr "zaproponuj poprawkę"

#. ################################################################################
#. # Page: Homepage
msgctxt "$LANG->'HOMEPAGE_BIG_TEXT'"
msgid ""
"\n"
"    A free(libre) and open-source webcomic<br/>\n"
"    supported directly by its patrons<br/>\n"
"    to change the comic book industry!<br/>\n"
msgstr ""
"\n"
"    Darmowy, otwarty komiks internetowy<br/>\n"
"    wspierany bezpośrednio przez czytelników,<br/>\n"
"    by zmienić branżę komiksów!<br/>\n"

msgctxt "$LANG->'HOMEPAGE_PATREON_INFO'"
msgid "For only $1 per new episode, become a patron today on Patreon"
msgstr "Wystarczy 1$ na Patreonie, by zostać patronem nowego odcinka"

msgctxt "$LANG->'HOMEPAGE_MOREINFO_BUTTON'"
msgid "More information"
msgstr "Więcej informacji"

msgctxt "$LANG->'HOMEPAGE_PATREON_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot on Patreon"
msgstr "Wesprzyj nowy odcinek Pepper&amp;Carrot na Patreonie"

msgctxt "$LANG->'PATRONAGE_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot"
msgstr "Wesprzyj nowy odcinek Pepper&amp;Carrot"

msgctxt "$LANG->'HOMEPAGE_LAST_EPISODE'"
msgid "Latest episode"
msgstr "Ostatni odcinek:"

msgctxt "$LANG->'HOMEPAGE_NEWS_UPDATE'"
msgid "News and updates"
msgstr "Nowinki i aktualizacje:"

msgctxt "$LANG->'HOMEPAGE_MOREPOSTS_BUTTON'"
msgid "More posts"
msgstr "Więcej postów"

msgctxt "$LANG->'HOMEPAGE_MAINSERVICE_LINK'"
msgid "https://www.patreon.com/join/davidrevoy?"
msgstr "https://www.patreon.com/join/davidrevoy?"

msgctxt "$LANG->'HOMEPAGE_SUPPORTED_BY'"
msgid "supported by patrons."
msgstr "wspierany przez patronów."

msgctxt "$LANG->'HOMEPAGE_ALTERNATIVES'"
msgid "Alternatives:"
msgstr "Alternatywy:"

msgctxt "$LANG->'HOMEPAGE_FANART'"
msgid "Fan-art"
msgstr "Fan-art"

#. ################################################################################
#. # Page: Webcomics
msgctxt "$LANG->'WEBCOMIC_EPISODE'"
msgid "Webcomic episodes"
msgstr "Odcinki komiksu"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF'"
msgid "Making-of"
msgstr "Kulisy produkcji"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF_DESCRIPTION'"
msgid ""
"\n"
"<p>Making-of and <a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">art tutorials</a> are special bonuses sponsored by my <a href=\"https://www."
"patreon.com/join/davidrevoy?\">Patreons &#39;heroes&#39;</a></p>\n"
msgstr ""
"\n"
"    <p> Kulisy produkcji i <a href=\"http://www.davidrevoy.com/categorie5/"
"tutorials\">tutoriale</a> są specjalnym bonusem, który sponsorują moi <a "
"href=\"https://www.patreon.com/join/davidrevoy?\">Patreonowi "
"&#39;herosi&#39;</a></p>\n"

msgctxt "$LANG->'WEBCOMIC_ARTWORK'"
msgid "Artwork gallery"
msgstr "Galeria grafik"

msgctxt "$LANG->'WEBCOMIC_SKETCHES'"
msgid "Sketches"
msgstr "Szkice"

#.
#. # TODO translate this:
msgctxt "$LANG->'WEBCOMIC_OLDER_COMICS'"
msgid "Older webcomics by the same author"
msgstr "Older webcomics by the same author"

#. ################################################################################
#. # Page: Blog
#. # when contents are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
#. ################################################################################
#. # Page: Blog
#. # when content are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
msgctxt "$LANG->'LIMITATIONS'"
msgid ""
msgstr " Zawartość dostępna wyłącznie w jęz. angielskim"

msgctxt "$LANG->'TRANSLATION_FALLBACK'"
msgid "(Translation is missing. Falling back to English)"
msgstr "(Translation is missing. Falling back to English)"

#. ################################################################################
#. # Page: Philosophy
msgctxt "$LANG->'PHILOSOPHY_TOP'"
msgid ""
"\n"
" <h2>Supported by patrons</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot project is only funded by its patrons, from all "
"around the world.\n"
"    Each patron sends a little money for each new episode published and gets "
"a credit at the end of the new episode.\n"
"    Thanks to this system, Pepper&amp;Carrot can stay independent and never "
"have to resort to advertising or any marketing pollution.</p>\n"
msgstr ""
"\n"
" <h2>Wspierany przez patronów</h2>\n"
"\n"
"    <p>Projekt Pepper&amp;Carrot jest fundowany przez czytelników z całego "
"świata.\n"
"    Każdy z patronów przelewa część pieniędzy na nowy odcinek, za co jest "
"umieszczony w napisach końcowych.\n"
"    Dzięki temu Pepper&amp;Carrot może być niezależny i wolny od "
"zanieczyszczenia reklamami i marketingiem.</p>\n"

msgctxt "$LANG->'DONATE_INTRO'"
msgid ""
"\n"
"    <p>\n"
"    It&#39;s easy to become the patron of Pepper&amp;Carrot for only $1 per "
"new episode <a href=\"https://www.patreon.com/join/davidrevoy?\">on "
"Patreon</a>.\n"
"    Patreon accepts credit cards from all around the world and also PayPal.\n"
"    </p>\n"
msgstr ""
"\n"
"    <p>\n"
"    Patronem Pepper&amp;Carrot można zostać za 1$ <a href=\"https://www."
"patreon.com/join/davidrevoy?\">na Patreonie</a>.\n"
"    Patreon akceptuje karty kredytowe z całego świata, a nawet płatności "
"poprzez Paypal.\n"
"    </p>\n"

msgctxt "$LANG->'PHILOSOPHY_BOTTOM'"
msgid ""
"\n"
"    <img alt=\"illustration representing patronage\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% free(libre), forever, no paywall</h2>\n"
"\n"
"    <p>All the content I produce about Pepper&amp;Carrot is on this website, "
"free(libre) and available to everyone.\n"
"    I respect all of you equally: with or without money. All special bonuses "
"I make for my patrons are also posted here.\n"
"    Pepper&amp;Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content.</p>\n"
"\n"
"        <img alt=\"Illustration representing paywall\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Open-source and permissive</h2>\n"
"\n"
"    <p>I want to give people the right to share, use, build and even make "
"money upon the work I&#39;ve created.\n"
"    All pages, artworks and content were made with Free(Libre) Open-Sources "
"Software on GNU/Linux, and all sources are on this website, &#39;Source&#39; "
"menu.\n"
"    Commercial usage, translations, fan-art, prints, movies, video-games, "
"sharing, and reposts are encouraged.\n"
"    You just need to give appropriate credit to the authors (artists, "
"correctors, translators involved in the artwork you want to use), provide a "
"link to the license, and indicate if changes were made. You may do so in any "
"reasonable manner, but not in any way that suggests the authors endorse you "
"or your use.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For "
"more information, read the Creative Commons Attribution 4.0\">\n"
"            License: Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"Illustration representing open-source media\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Quality entertainment for everyone, everywhere</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is a comedy/humor webcomic suited for everyone, "
"every age.\n"
"    No mature content, no violence. Free(libre) and open-source, Pepper&amp;"
"Carrot is a proud example of how cool free-culture can be.\n"
"    I focus a lot on quality, because free(libre) and open-source doesn&#39;"
"t mean bad or amateur. Quite the contrary.</p>\n"
"\n"
"        <img alt=\"Illustration representing comic pages flying around the "
"world\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Let&#39;s change comic industry!</h2>\n"
"\n"
"    <p>\n"
"      Without intermediary between artist and audience you pay less and I "
"benefit more. You support me directly.\n"
"      No publisher, distributor, marketing team or fashion police can force "
"me to change Pepper&amp;Carrot to fit their vision of &#39;the market&#39;.\n"
"      Why couldn&#39;t a single success &#39;snowball&#39; to a whole "
"industry in crisis? We&#39;ll see…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"For only $1 per new episode, "
"become a patreon of Pepper&amp;Carrot\">\n"
"        Help me boost Pepper&amp;Carrot production today.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"Illustration: comic book industry vs. Patreon support\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-change_by-"
"David-Revoy.jpg\">\n"
" "
msgstr ""
"\n"
"    <img alt=\"ilustracja wsparcia\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>W 100% darmowy, bez ograniczenia dostępu</h2>\n"
"\n"
"    <p>Wszystko, co tworzę o Pepper&amp;Carrot, jest dostępne na tej stronie "
"za darmo i dla wszystkich.\n"
"    Szanuję Was wszystkich, niezależnie od kwoty w portfelu. Wszystkie "
"bonusy dla patronów są również dostępne tutaj.\n"
"    Pepper&amp;Carrot nigdy nie zechce od Ciebie zapłaty za dodatkową "
"zawartość.</p>\n"
"\n"
"        <img alt=\"ilustracja ograniczeń dostępu\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Otwarty i liberalny</h2>\n"
"\n"
"    <p>Pragnę dać ludziom prawo do podziału, użytku, budowania, a nawet "
"zarobku na pracy, którą stworzyłem.\n"
"    Wszystkie strony, grafiki i zawartość zostały wykonane w otwartym/"
"liberalnym oprogramowaniu na GNU/Linuksie. Źródła dostępne są tutaj, "
"wystarczy wybrać &#39;Źródła&#39; z menu.\n"
"    Zachęcam do użycia komercyjnego, przekładu, tworzenia fan-artów, druku, "
"wykorzystania w filmach, grach wideo i uploadu na inne strony.\n"
"    Wystarczy, byś wymienił autorów (artystów, korektorów, tłumaczy, którzy "
"mieli swój wkład w dzieło), podał link do licencji i wskazał wprowadzone "
"zmiany. Możesz zrobić to w każdy rozsądny sposób, o ile nie sugeruje on "
"udzielania przez licencjonodawcę poparcia dla Ciebie lub Twojego sposobu "
"wykorzystania dzieła.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"By "
"dowiedzieć się więcej, przeczytaj treść Creative Commons Uznanie autorstwa 4."
"0\">\n"
"            Licencja: Creative Commons Uznanie autorstwa 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"ilustracja obrazująca otwarte media\" src=\"0_sources/"
"0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-Revoy.jpg\">"
"\n"
"\n"
"    <h2>Rozrywka wysokiej jakości dla wszystkich, wszędzie</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot jest zabawnym komiksem, dostosowanym do każdego "
"czytelnika.\n"
"    Nie ma w nim zawartości dla dorosłych ani przemocy. Będąc w pełni "
"otwartym, Pepper&amp;Carrot jest dumnym przykładem, jak świetne mogą być "
"darmowe rzeczy.\n"
"    Skupiam się na wysokiej jakości, ponieważ darmowe nie musi znaczyć złe "
"lub amatorskie. Wręcz przeciwnie.</p>\n"
"\n"
"        <img alt=\"\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_05-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Zmieńmy branżę komiksu!</h2>\n"
"\n"
"    <p>\n"
"      Zmniejszając ilość pośredników pomiędzy czytelnikami i artystą, "
"płacisz mniej, a ja zyskuję więcej. Wspierasz mnie bezpośrednio.\n"
"      Żaden wydawca/dystrybutor nie może zmusić mnie do zmiany "
"Pepper&Carrot, by dopasować go do własnej wizji.\n"
"      &nbsp;.&nbsp;.&nbsp;.&nbsp;Niby czemu pojedynczy sukces nie może "
"pociągnąć za sobą reszty? Spróbujmy!\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"Wystarczy 1$ na Patreonie, by "
"zostać patronem nowego odcinka\">\n"
"        pomóż mi usprawnić produkcję Pepper&amp;Carrot\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"ilustracja: branża komiksu VS wsparcie patronów\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-change_by-"
"David-Revoy.jpg\">\n"
" "

#. ################################################################################
#. # Page: Contribute
msgctxt "$LANG->'CONTRIBUTE_TITLE'"
msgid "Contribute"
msgstr "Wnieś coś"

msgctxt "$LANG->'CONTRIBUTE_TOP'"
msgid ""
"\n"
"    <p>Thanks to the <a href=\"?static6/sources\" title=\"Sources page\""
">open sources</a> and the <a href=\"http://creativecommons.org/licenses/by/4."
"0/\">\n"
"    creative commons license</a> you can contribute to Pepper&amp;Carrot in "
"many ways:</p>\n"
msgstr ""
"\n"
"    <p>Dzięki <a href=\"?static6/sources\" title=\"Źródła\">otwartym "
"źródłom</a> i <a href=\"http://creativecommons.org/licenses/by/4.0/\">\n"
"    licencji creative commons</a> możesz pomagać Pepper&amp;Carrot na wiele "
"sposobów:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_FANART'"
msgid ""
"\n"
"    <h2>Fan-art</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is open to fan-art: drawings, scenarios, "
"sculptures, 3D models, fan-fiction. Send them to me (<a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a>, or poke me on social "
"networks) to appear in the fan-art gallery:</p>\n"
msgstr ""
"\n"
"    <h2>Twórczość fanów:</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot jest otwarty na fanów: rysunki, scenariusze, "
"rzeźby, modele 3D, fanfici. Prześlij mi je, (<a href=\"mailto:info@davidrevoy"
".com\">info@davidrevoy.com</a>, lub zaczep mnie na portalu społecznościowym) "
"by znalazły się w galerii fan-artów:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_DERIVATIONS'"
msgid ""
"\n"
"    <h2>Derivatives</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot can be adapted to many projects or products, why "
"not do your own or join an existing one?</p>\n"
msgstr ""
"\n"
"    <h2>Adaptacje:</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot umożliwia dowolne tworzenie adaptacji. Może "
"wykonasz własną albo wesprzesz czyjąś?</p>\n"

msgctxt "$LANG->'CONTRIBUTE_TRANSLATION'"
msgid ""
"\n"
"    <h2>Translations and corrections</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot website is designed to be multilingual and accept "
"any language (including extinct ones, or fictive ones). The sources of this "
"page are at your disposal for you to translate them. Check the <a href=\"?"
"static14/documentation&page=010_Translate_the_comic\">reference tutorial</a> "
"for more information on how to add your translation.</p>\n"
msgstr ""
"\n"
"    <h2>Przekład i korekta:</h2>\n"
"\n"
"    <p>Strona Pepper&amp;Carrot jest wielojęzykowa i akceptuje każdy z nich ("
"nawet wymarłe i fikcyjne). Źródła strony są dostępne do przekładu. "
"Przeczytaj <a href=\"?static14/documentation&page=010_Translate_the_comic\""
">tutorial</a>, by dowiedzieć się, jak dodać własny przekład.</p>\n"

msgctxt "$LANG->'CONTRIBUTE_SOCIAL'"
msgid "Social networks"
msgstr "Sieci społecznosciowe:"

msgctxt "$LANG->'CONTRIBUTE_PRESS'"
msgid ""
"\n"
"    <h2>Press</h2>\n"
"\n"
"    <p>Be the publisher of Pepper&amp;Carrot! Write articles, create posts "
"on websites, share and build a community on your favorite social networks. "
"You can download the <a href=\"?static6/sources\" title=\"Sources page\""
">press kit</a> on the \"sources\" page.</p>\n"
msgstr ""
"\n"
"    <h2>Prasa:</h2>\n"
"\n"
"    <p>Zostań wydawcą Pepper&amp;Carrot! Pisz artykuły, twórz posty, dziel "
"się i buduj grupy na ulubionych portalach społecznościowych. Na stronie "
"źródeł możesz pobrać <a href=\"?static6/sources\" title=\"Źródła\">materiały "
"prasowe</a>.</p>\n"

msgctxt "$LANG->'CONTRIBUTE_OTHER'"
msgid ""
"\n"
"    <h2>Other ideas to contribute…</h2>\n"
"\n"
"    <p>Everyone can contribute in different ways:<br/>\n"
"        <b>Developers:</b> Create an application to read Pepper&amp;Carrot "
"on mobile device.<br/>\n"
"        <b>Musician:</b> Create music themes for Pepper&amp;Carrot.<br/>\n"
"        <b>Writer:</b> Propose new Pepper&amp;Carrot scenarios.<br/>\n"
"        <b>Journalist:</b> Talk about Pepper&amp;Carrot in traditional media "
"(printed press, tv, etc.)<br/>\n"
"        <b>Printer:</b> Print posters or goodies with Pepper&amp;Carrot on "
"it.<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h2>Inne pomysły na wkład&nbsp;.&nbsp;.&nbsp;.&nbsp;</h2>\n"
"\n"
"    <p>Każdy może dorzucić swoją cegiełkę:<br/>\n"
"        <b>Deweloperzy:</b>  stworzenie czytnika na urządzenia mobilne.<br />"
"\n"
"        <b>Muzycy:</b>  kompozycja tematów muzycznych.<br />\n"
"        <b>Pisarze:</b>  zaproponowanie nowych scenariuszy.<br />\n"
"        <b>Dziennikarze:</b> informowanie o Pepper&amp;Carrot w tradycyjnych "
"mediach (gazety, telewizja itd.).<br />\n"
"        <b>Drukarze:</b> drukowanie plakatów i innych materiałów z "
"Pepper&amp;Carrot.<br />\n"
"    </p>\n"

msgctxt "$LANG->'CONTRIBUTE_IRC'"
msgid ""
"\n"
"    <h2 id=\"irc\">IRC channel</h2>\n"
"\n"
"    <p>Chat and discuss about Pepper&amp;Carrot. I&#39;m around at French "
"day time (nickname: deevad)<br/>\n"
msgstr ""
"\n"
"    <h2 id=\"irc\">Kanał IRC:</h2>\n"
"\n"
"    <p>Rozmawiaj o Pepper&amp;Carrot. Jestem dostępny w godzinach dziennych ("
"czasu europejskiego) (nick: deevad)<br/>\n"

#. ################################################################################
#. # Page: Sources
msgctxt "$LANG->'SOURCES_TITLE'"
msgid "Sources"
msgstr "Źródła"

msgctxt "$LANG->'SOURCES_TOP'"
msgid ""
"\n"
"    <p><b>Welcome to the sources download center!</b><br/>\n"
"    Here you&#39;ll find the source files of Pepper&amp;Carrot and more.<br/>"
"\n"
"    All digital painting files here are compatible with the latest version "
"of <a href=\"https://krita.org/\">Krita</a>.</p>\n"
msgstr ""
"\n"
"    <p><b>Witaj w centrum pobierania źródeł!</b><br/>\n"
"    Znajdziesz tu pliki źródłowe (i nie tylko) Pepper&amp;Carrot.<br/>\n"
"    Wszystkie pliki graficzne są kompatybilne z najnowszą wersją <a href="
"\"https://krita.org/\">Krity</a>.</p>\n"

msgctxt "$LANG->'SOURCES_BOTTOM'"
msgid ""
"\n"
"    <p>By downloading and working with those files you agree to respect the "
"terms of the <br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution license</a>.\n"
"    Check the README files in each project for more infos.</p>\n"
"\n"
"    <p><b>Code repositories for translations, scripts, the website, "
"graphics, etc.:</b><br/></p>\n"
msgstr ""
"\n"
"    <p>Pobierając i pracując na tych plikach, zgadzasz się przestrzegać "
"zasad licencji<br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Uznanie autorstwa</a>.\n"
"    Sprawdź pliki README, by dowiedzieć się więcej.</p>\n"
"\n"
"    <p><b> Repozytoria przekładów, skryptów, strony, grafik itd.:</b><br/"
"></p>\n"

msgctxt "$LANG->'SOURCE_COVER'"
msgid "Cover images"
msgstr "Okładki"

msgctxt "$LANG->'SOURCE_KRITA'"
msgid "Krita source files"
msgstr "Pliki źródłowe dla Krity"

msgctxt "$LANG->'SOURCE_TRANSLATOR'"
msgid "Translator's pack"
msgstr "Zestaw tłumacza"

msgctxt "$LANG->'SOURCE_WEB'"
msgid "Web: <span class=\"sourceinfos\">90ppi, lightweight jpg</span>"
msgstr "<span class=\"sourceinfos\">Lekkie pliki JPG dla stron (90ppi)</span>"

msgctxt "$LANG->'SOURCE_PRINT'"
msgid "Print: <span class=\"sourceinfos\">300ppi, lossless quality</span>"
msgstr "<span class=\"sourceinfos\">Bezstratne pliki do druku (300ppi)</span>"

msgctxt "$LANG->'SOURCE_MONTAGE'"
msgid "Montage: <span class=\"sourceinfos\">all panels in a single page</span>"
msgstr "<span class=\"sourceinfos\">Panele zmontowane na jednej stronie</span>"

#. ################################################################################
#. # Page: Author
msgctxt "$LANG->'AUTHOR_TITLE'"
msgid "About David Revoy"
msgstr "O Davidzie Revoyu"

msgctxt "$LANG->'AUTHOR_BIO'"
msgid ""
"\n"
"    <p>Hi, my name is David Revoy and I&#39;m a French artist born in 1981. "
"I&#39;m self-taught and passionate about drawing, painting, cats, computers, "
"Gnu/Linux open-source culture, Internet, old school RPG video-games, old "
"mangas and anime, traditional art, Japanese culture, fantasy…<br/>\n"
"    <br/>\n"
"    After more than 10 years of freelance in digital painting, teaching, "
"concept-art, illustrating and art-direction I decided to start my own "
"project. I finally found a way to mix all my passions together, the result "
"is Pepper&amp;Carrot.</p>\n"
"\n"
"    <p>My portfolio:</p>\n"
msgstr ""
"\n"
"    <p>Cześć, nazywam się David Revoy i jestem francuskim artystą urodzonym "
"w 1981 roku. Jestem samoukiem pasjonującym się rysunkiem, malarstwem, "
"kotami, komputerami, kulturą otwartych źródeł GNU/Linuksa, Internetem, "
"staroszkolnymi grami RPG, starymi mangami i anime, sztuką tradycyjną, "
"japońską kulurą, fantastyką&nbsp;.&nbsp;.&nbsp;.&nbsp;<br />\n"
"    <br />\n"
"    Po ponad dziesięciu latach cyfrowego malarstwa, nauczania, tworzenia "
"szkiców koncepcyjnych i ilustracji oraz kierowania pracami zdecydowałem "
"rozpocząć własny projekt. W końcu znalazłem sposób połączenia wszystkich "
"moich pasji; rezultatem jest Pepper&Carrot.</p>\n"
"\n"
"    <p>moje portfolio:</p>\n"

msgctxt "$LANG->'AUTHOR_TODO_DREAM'"
msgid ""
"\n"
"    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
"\n"
"    <p>\n"
"    ☐ Give a talk in a Japanese comic convention about Pepper&amp;Carrot.<br/"
">\n"
"    ☐ Play with a gamepad to a Pepper&amp;Carrot video-game.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Get a gallery of 100 fan-arts.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Get a Wikipedia page.</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Receive a photo of "
"a Pepper cosplay.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Receive a photo of a red cat named Carrot.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Be supported by 500 patreons.</a><br/>\n"
"    ☐ Reach episode 100!<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h3 id=\"dream\">Lista marzeń:</h3>\n"
"\n"
"    <p>\n"
"    ☐ Wygłosić mowę o Pepper&Carrot na japońskim konwencie komiksowym<br/>\n"
"    ☐ Zagrać na padzie w grę o Pepper&amp;Carrot<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Posiadać galerię 100 fan-artów</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Posiadać stronę na Wikipedii</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Otrzymać fotografię "
"cosplayu Pepper</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Otrzymać fotografię rudego kota o imieniu Carrot</a><br/>"
"\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Zostać wspartym przez 500 patronów</a><br/>\n"
"    ☐ Wydać 100 odcinków<br/>\n"
"    </p>\n"

msgctxt "$LANG->'AUTHOR_CARREER_TITLE'"
msgid "My career in 7 bubbles"
msgstr "moja kariera w 7 bąbelkach:"

msgctxt "$LANG->'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS'"
msgid "<p></p>"
msgstr "<p></p>"

#. ################################################################################
#. # Website General: Footer
msgctxt "$LANG->'FOOTER_CONTENT'"
msgid ""
"\n"
"    <p>Webcomic, artworks and texts are licensed under a <a href=\"https"
"://creativecommons.org/licenses/by/4.0/\" title=\"For more information, read "
"the Creative Commons Attribution 4.0\">Creative Commons Attribution 4.0</a> "
"license, unless otherwise noted in the page.<br/>\n"
"    Attribution to \"David Revoy, www.davidrevoy.com\". Contact me: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> for more "
"information.</p>\n"
"\n"
"    <p>Website powered by <a href=\"http://www.pluxml.org\" title=\"PluXml\""
">PluXml</a></p>\n"
msgstr ""
"\n"
"    <p>Komiks, obrazki i teksty są udostępniane na licencji <a href=\"https"
"://creativecommons.org/licenses/by/4.0/\" title=\"By dowiedzieć się więcej, "
"przeczytaj treść Creative Commons Uznanie autorstwa 4.0\">Creative Commons "
"Uznanie autorstwa 4.0</a>, dopóki strona nie stanowi inaczej.<br/>\n"
"    Uznanie autostwa \"David Revoy, www.davidrevoy.com\". Napisz do mnie: <a "
"href=\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a>, by dowiedzieć "
"się więcej.</p>\n"
"\n"
"    <p>Strona napędzana przez <a href=\"http://www.pluxml.org\" title=\"PlXml"
"\">PluXml</a></p>\n"

#. ################################################################################
#. # Eshop
msgctxt "$LANG->'ESHOP_COMIC'"
msgid "Comic books and artbooks are on:"
msgstr "Comic books and artbooks are on:"

msgctxt "$LANG->'ESHOP_SHOP'"
msgid "Prints, mugs, tee-shirts and more on:"
msgstr "Prints, mugs, tee-shirts and more on:"

#. ################################################################################
#. # various utils:
msgctxt "$LANG->'UTIL_NEXT_EPISODE'"
msgid "next episode"
msgstr "kolejny odcinek"

msgctxt "$LANG->'UTIL_PREVIOUS_EPISODE'"
msgid "prev episode"
msgstr "poprzedni odcinek"

msgctxt "$LANG->'UTIL_EPISODE'"
msgid "episode"
msgstr "odcinek"

msgctxt "$LANG->'UTIL_BACK_TO_GALLERY'"
msgid "back to gallery"
msgstr "wróć do galerii"

msgctxt "$LANG->'UTIL_MORE'"
msgid "more"
msgstr "więcej"

msgctxt "$LANG->'UTIL_PAGE'"
msgid "page"
msgstr "strona"

msgctxt "$LANG->'UTIL_BY'"
msgid "by"
msgstr "przez"

msgctxt "$LANG->'UTIL_LICENSE'"
msgid "license"
msgstr "licencja"

msgctxt "$LANG->'UTIL_DOT'"
msgid "."
msgstr "."

msgctxt "$LANG->'FIRST'"
msgid "first"
msgstr "pierwszy"

msgctxt "$LANG->'LAST'"
msgid "last"
msgstr "ostatni"
